# Variables pour la base de données
MYSQL_ROOT_PASSWORD=mysql-root-password
MYSQL_DATABASE=nextcloud-database
MYSQL_USER=nextcloud-user
MYSQL_PASSWORD=mysql-password

# Variables pour Nextcloud
NEXTCLOUD_ADMIN_USER=nextcloud-admin
NEXTCLOUD_ADMIN_PASSWORD=nextcloud-admin-password
NEXTCLOUD_TRUSTED_DOMAINS=nexcloud.trusted-domains.com
OVERWRITECLIURL=https://over-write-cli-url.com
OVERWRITEPROTOCOL=https
TRUSTED_PROXIES=111.11.1.1/16